# StudentReportingSystem

./: pom.xml
src/main/java/com/studentreporting/: StudentReportingSystemApplication.java  StudentReportingSystemWebConfig.java
src/main/java/com/studentreporting/clients/: MarksteetClient.java  StudentClient.java
src/main/java/com/studentreporting/entities/: Marksteet.java  Semester.java  Student.java  StudentMarks.java  Subject.java
src/main/java/com/studentreporting/repository/: MarksteetRepository.java  MarksteetRepositoryImpl.java  StudentMarksRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/studentreporting/repository/mapper/: MarksteetMapper.java  SemesterHandler.java  StudentMapper.java  SubjectHandler.java
src/main/java/com/studentreporting/resources/: MarksteetResource.java  StudentResource.java
src/main/java/com/studentreporting/service/: MarksteetService.java  MarksteetServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
